VITE_API_BASE_URL=http://localhost:3000
VITE_IMAGE_BASE_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD0-RJW22H1ZrqvAuo_1ZgmpQUy3JBulDw
VITE_FIREBASE_API_KEY=AIzaSyC5RAgWKOYkm9yr9HtRiD5hOKMuHk82eKg
VITE_FIREBASE_AUTH_DOMAIN=cs732-happy-hippos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cs732-happy-hippos
VITE_FIREBASE_STORAGE_BUCKET=cs732-happy-hippos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=347789660796
VITE_FIREBASE_APP_ID=1:347789660796:web:86a6c0c56446459b7f2ff9
VITE_FIREBASE_MEASUREMENT_ID=G-24NHB1YJWG
VITE_FIREBASE_VAPID_KEY=BDNL-SQPTWBKaRD2-c0G5-A9WoCewRi5VfXrFX5q9T7CYSJGCB52zGO_khLQc8v9sQ-kVi6EWMogpdfzKqK7lK0